<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-3">Customer Dashboard</h1>
    <div class="mb-3">
      <form id="form">
        <div class="row g-2">
          <div class="col-md-2"><input class="form-control" placeholder="National ID" name="national_id" required/></div>
          <div class="col-md-3"><input class="form-control" placeholder="Full name" name="full_name" required/></div>
          <div class="col-md-2"><input class="form-control" placeholder="Email" name="email"/></div>
          <div class="col-md-3"><input class="form-control" placeholder="Address" name="address"/></div>
          <div class="col-md-2"><input class="form-control" placeholder="Phone" name="phone"/></div>
        </div>
        <div class="mt-2">
          <button class="btn btn-primary">Create</button>
          <button type="button" class="btn btn-secondary" id="refresh">Refresh</button>
        </div>
      </form>
    </div>
    <div class="mb-3"><input class="form-control" id="search" placeholder="Search customers..."/></div>
    <table class="table table-striped" id="table">
      <thead><tr><th>ID</th><th>National ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Address</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
  <script>
    const form = document.getElementById('form');
    const tableBody = document.querySelector('#table tbody');
    const search = document.getElementById('search');
    const refreshBtn = document.getElementById('refresh');

    async function load(q='') {
      const r = await fetch('/api/customers' + (q ? ('?q=' + encodeURIComponent(q)) : ''));
      const data = await r.json();
      tableBody.innerHTML='';
      for (const c of data) {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${c.customer_id}</td>
          <td><input class="form-control form-control-sm" value="${c.national_id}" data-field="national_id"/></td>
          <td><input class="form-control form-control-sm" value="${c.full_name}" data-field="full_name"/></td>
          <td><input class="form-control form-control-sm" value="${c.email||''}" data-field="email"/></td>
          <td><input class="form-control form-control-sm" value="${c.phone||''}" data-field="phone"/></td>
          <td><input class="form-control form-control-sm" value="${c.address||''}" data-field="address"/></td>
          <td>
            <button class="btn btn-sm btn-success" data-action="save">Save</button>
            <button class="btn btn-sm btn-danger" data-action="delete">Delete</button>
          </td>`;
        tr.dataset.id = c.customer_id;
        tableBody.appendChild(tr);
      }
    }

    tableBody.addEventListener('click', async (e) => {
      const btn = e.target.closest('button'); if (!btn) return;
      const tr = btn.closest('tr'); const id = tr.dataset.id;
      if (btn.dataset.action === 'save') {
        const inputs = tr.querySelectorAll('input[data-field]');
        const body = {}; inputs.forEach(i => body[i.dataset.field] = i.value);
        const r = await fetch('/api/customers/' + id, { method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
        if (!r.ok) alert('Error updating: ' + (await r.text())); else await load(search.value);
      } else if (btn.dataset.action === 'delete') {
        if (!confirm('Delete this customer?')) return;
        const r = await fetch('/api/customers/' + id, { method:'DELETE' });
        if (!r.ok) alert('Error deleting: ' + (await r.text())); else await load(search.value);
      }
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      const r = await fetch('/api/customers', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data) });
      if (!r.ok) alert('Error creating: ' + (await r.text())); else await load();
      form.reset();
    });
    search.addEventListener('input', () => load(search.value));
    refreshBtn.addEventListener('click', () => load(search.value));
    load();
  </script>
</body>
</html>
